# MTJ Build Properties
ClamshellCldcPhone1.includes=src/.DS_Store\
,src/Annonce.java\
,src/Inscription.java\
,src/JSONArray.java\
,src/JSONException.java\
,src/JSONObject.java\
,src/JSONString.java\
,src/JSONStringer.java\
,src/JSONTokener.java\
,src/JSONWriter.java\
,src/JSONable.java\
,src/Login.java\
,src/MLouma.java\
,src/MainMenu.java\
,src/Personne.java\
,src/SplashScreen.java\
,src/StringWriter.java\
,src/XML.java\
,src/XMLTokener.java\
,src/favicon.png\
,src/mlouma.jpeg\
,src/panier.jpeg\
,src/trollet.jpeg\
,src/Offre.java\
,src/Depot.java\
,src/Produit.java\
,src/ListeProduit.java\
,src/Mabase.java\
,src/VuProduit.java\

ClamshellCldcPhone1.excludes=\

